# Configuration file for NSIS ka
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# $Id: nsis-ka.conf 4076 2009-07-07 10:42:06Z bless $
# $HeadURL: https://svn.ipv6.tm.uka.de/nsis/ntlp/branches/20080820-configpar/nsis-ka.conf $
##########################################################################################
# Protlib Parameters
##########################################################################################
[protlib]
# set this to true if your kernel doesn't support IPv6
ipv4-only = false

##########################################################################################
# GIST/NTLP Parameters
##########################################################################################
[gist]
# Configure the ports to be used
# ==============================
# Q-mode is now officially 270 http://www.iana.org/assignments/port-numbers
udp-port = 270
tcp-port = 30000
tls-port = 30001
sctp-port = 30000

# Configure the IP addresses 
# (define them here explicitly or give an empty set 
# "" to call for reverse DNS lookup)
# a list of addresses separated by spaces is also ok
# NOTE: only the first address is currently considered as being reported in an NLI,
# i.e. the address where replies are sent to.
# =======================================================================================
#localaddr-v4 = "10.0.0.1 10.1.2.2"
localaddr-v4 = ""
localaddr-v6 = ""

# Mobility Support/MobileIP related stuff (all optional)
# Prefix of Home Network 
#home-netprefix = 2001:638:204:6::/64

# My Home Address
#home-address   = 2001:638:204:6::42

# Which interfaces will be mobile and see Care-Of Addresses?
#coa-interfaces = "eth0 wlan0"

# Address of Home Agent
#homeagent-address = 2001:638:204:6::bad

# Alternative Address of Home Agent
#homeagenmt-address-alt = 2001:638:204:6::c0:ffee

# timing parameters for retry sends
# =================================
# Retry limit threshold
retry-limit = 64000
# retries will be started initially after this period
# subsequent retries will be doubled each time (exp. back-off)
retry-period = 500
# up to which limit random values will be drawn
# target value is 0.5*x, timing factor of 0.75
# will correspond to randomized values from interval
# [0.25*x ... 0.75*x]
retry-factor = 0.75

# timing parameters for routing and MA state maintenance
# expressed in ms
#=======================================================
# how long is a routing state valid by default
# can be changed by signaling application via setstatelifetime()
state-lifetime = 30000
# upper limit for refresh period
refresh-limit = 120000
# default time to keep an MA open
ma-hold-time = 180000

# secrets store parameters
# ========================
secrets-refreshtime = 300
secrets-count = 2
secrets-length = 256
cookie-digest = "SHA1"

# protocol parameters
# ===================
# boolean parameters can use yes,true,on,1 as true and any other value for false
#
# use delayed state installation if on/true/yes/1
# delayed state installation prevents DoS attacks 
delayed-state-installation = yes

# always carry out three way handshake, even if only refreshing query required
# this sets always the R-Flag in a response
confirm-required = yes

# Send Data for D-Mode also in Query?
send-data-in-query = no

# debug level parameters (not yet implemented)
#debug-log = 0
#event-log = 0
#info-log  = 0
#error-log = 0

# advertise SCTP at handshake
advertise-sctp = no

# send more error messages back, should be enabled only for protocol debugging purposes
verbose-errors = on

# Send Queries with Router Alert Option turned on
send-rao = on

# Intercept only packet with RAO present? (more liberal interception looks only after magic number)
intercept-requires-rao = no

# this will hexdump every protocol data unit that is sent or received
debug-tp = off

intercept-cmd = "./intercept"

